<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #FFFFCC;
        }
        .auto-style3 {
            width: 56%;
            height: 178px;
            text-align: center;
            font-size: xx-large;
            color: #0000FF;
            background-color: #CCFFFF;
        }
        .auto-style12 {
            width: 56%;
            height: 754px;
            vertical-align: top;
            background-color: #FFFFFF;
        }
        .auto-style15 {
            width: 56%;
            height: 39px;
            background-color: #999999;
        }
        .auto-style16 {
            font-family: "SamsungImagination Modern";
            background-color: #FFFFFF;
        }
        .auto-style17 {
            width: 200px;
            height: 178px;
            background-color: #CCFFFF;
        }
        .auto-style19 {
            width: 200px;
            height: 39px;
            background-color: #999999;
        }
        .auto-style20 {
            width: 200px;
            height: 754px;
            vertical-align: top;
            background-color: #999999;
        }
        .auto-style21 {
            height: 754px;
            width: 1186px;
        }
        .auto-style22 {
            width: 180px;
            height: 39px;
            background-color: #999999;
        }
        .auto-style24 {
            background-color: #CCFFFF;
        }
        .newStyle1 {
            border-style: double;
            border-color: #0000FF;
            background-color: #C0C0C0;
            text-decoration: blink;
        }
        .newStyle1 {
            border-collapse: inherit;
            caption-side: inherit;
            table-layout: auto;
            visibility: inherit;
            display: block;
            cursor: auto;
            padding: 5px;
            margin: 5px;
        }
        .auto-style25 {
            width: 20%;
            height: 178px;
            background-color: #CCFFFF;
            text-align: center;
        }
        .auto-style26 {
            width: 180px;
            height: 754px;
            vertical-align: top;
            background-color: #999999;
        }
        .newStyle1 {
            width: 18%;
        }
        .newStyle1 {
            height: 50%;
        }
        .auto-style27 {
            width: 202px;
            height: 168px;
        }
        .auto-style28 {
            width: 499px;
            height: 145px;
        }
        .auto-style29 {
            text-align: right;
            height: 267px;
        }
        .auto-style30 {
            width: 100%;
            height: 205px;
            vertical-align:top;
            margin-top: 0px;
        }
        .auto-style31 {
            height: 226px;
            text-align: center;
        }
        .auto-style32 {
            text-align: justify;
            margin-left:30px;
        }
        .newStyle2 {
            text-decoration: underline overline;
            font-size: xx-large;
            font-family: "Lucida Sans";
            color: #000000;
            background-color: #666666;
            border-style: groove;
            border-color: #FFFFFF;
        }
        </style>
</head>
<body style = "background-color: white; height: 930px;">
    <form id="form1" runat="server" style="background-color: #FFFFFF">
    <div style = "background-color: darkgoldenrod; height: 967px;">
        <table cellpadding="0" cellspacing="0" class="auto-style1" aria-orientation="horizontal">
            <tr>
                <td class="auto-style25">
                    <img class="auto-style27" src="Images/mobile_devices_3_small.png" /></td>
                <td class="auto-style3"><span class="auto-style16"><strong><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span>
                    <img class="auto-style28" src="Images/The%20Electronic%20Shop%20logo.png" /></td>
                <td class="auto-style17" style="width: 15%"></td>
            </tr>
            <tr>
                <td class="auto-style26" style="width: 20%">&nbsp;&nbsp;<div class="auto-style29">
                    <table class="auto-style30">
                        <tr>
                            <td class="auto-style31">
                                <br />
                                <div class="auto-style32">
                                    <strong>
                                    <em>
                                    <asp:Menu ID="Menu1" runat="server" CssClass="newStyle2" DataSourceID="SiteMapDataSource1">
                                    </asp:Menu>
                                    </em>
                                    </strong>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />

                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </td>
                <td class="auto-style12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p class="auto-style21">
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style20" style="width: 15%"></td>
            </tr>
            <tr>
                <td class="auto-style22" style="width: 20%"></td>
                <td class="auto-style15"></td>
                <td class="auto-style19" style="width: 15%"></td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
