<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="Index.aspx" title="HOME"  description="" />
        <siteMapNode title="Cadastros">
            <siteMapNode url="Cliente.aspx" title="Clientes" />
            <siteMapNode url="Produtos.aspx" title="Produtos" />
        </siteMapNode>
        <siteMapNode url="VendaProduto.aspx" title="Carrinho"  description="" />
        <siteMapNode url="Venda.aspx" title="Compra"  description="" />
      <siteMapNode url="Validacao.aspx" title="Login"  description="" />
    </siteMapNode>  
      
</siteMap>
